# XHttp

./: 1.0.0版本使用文档.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RegisterProtocol.html
app/src/main/java/com/dragon/: App.java  InitSDK.java  SplashActivity.java
app/src/main/java/com/dragon/abs/activity/: BaseActivity.java  FullscreenActivity.java
app/src/main/java/com/dragon/api/: WebApi.java
app/src/main/java/com/dragon/app/: SplashActivity.java
app/src/main/java/com/dragon/app/activity/: CoordinatorTabLayoutActivity.java  FileDownloadActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  PictureActivity.java  ProtocolItemActivity.java  QQMainActivity.java  RegisterActivity.java  TabLayoutActivity.java
app/src/main/java/com/dragon/app/activity/http/: XHttpActivity.java
app/src/main/java/com/dragon/app/activity/launcherpage/: FragmentViewPagerActivity.java  LauncherActivity.java  SimpleViewPagerActivity.java
app/src/main/java/com/dragon/app/activity/tab/: CoordinatorTabLayoutActivity.java  (+1 more)
app/src/main/java/com/dragon/app/bean/: BeanMainActivity.java  LoginInfo.java  MoocBean.java  UserBean.java
app/src/main/java/com/dragon/app/callback/: ViewHolderItemClickedCallback.java
app/src/main/java/com/dragon/app/constant/: Code.java
app/src/main/java/com/dragon/app/fragment/: AFragment.java  FragmentView.java
app/src/main/java/com/dragon/app/helper/: ListDataViewHolder.java  ViewHolderHelperMain.java
app/src/main/java/com/dragon/app/holder/: ListDataViewHolderHelper.java  ViewHolderMain.java
app/src/main/java/com/dragon/app/qq/: App.java  UtilWidget.java
app/src/main/java/com/dragon/constant/: Code.java
app/src/main/java/com/dragon/manager/: ManagerActivity.java
app/src/main/java/com/dragon/util/: ModifyDialog.java  PermisionUtils.java  UtilFile.java  UtilWidget.java
app/src/main/java/com/dragon/view/: SplashVideoView.java
app/src/main/java/com/dragon/widget/: BaseTitleBar.java  ModifyDialog.java  SplashVideoView.java
app/src/main/java/com/dragon/xhttp/: App.java  MainActivity.java  UtilWidget.java
app/src/main/java/com/dragon/xhttp/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/dragon/xhttp/api/: WebApi.java
app/src/main/java/com/dragon/xhttp/bean/: LoginInfo.java
app/src/main/java/com/dragon/xhttp/constant/: Code.java
app/src/main/java/com/dragon/xhttp/web_api/: WebApi.java
app/src/main/res/drawable/: button_bg.xml  button_textcolor.xml  dialog_cancle_btn_color.xml  dialog_color.xml  dialog_sure_btn_color.xml  point_select.xml  shape.xml
app/src/main/res/layout/: activity_base.xml  activity_coordinator_tab_layout.xml  activity_file_download.xml  activity_fragmeng_view_pager.xml  activity_item.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_qqmain.xml  activity_register.xml  activity_simple_view_pager.xml  activity_splash.xml  activity_tab_layout.xml  activity_xhttp.xml  dialog_modify_password.xml  fragment_view_pager.xml  main_item_view.xml  name_account.xml  picture_list_item.xml  simple_view_pager_tab.xml  title_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
net_core/: build.gradle  proguard-rules.pro
net_core/src/main/: AndroidManifest.xml
net_core/src/main/java/com/binny/core/logger/: JJLogger.java
net_core/src/main/java/com/binny/core/websocket/: WebSocketDataParser.java  WebSocketHelper.java  WebSocketInputStream.java
net_core/src/main/java/com/binny/core/xhttp/: IXHttp.java  XHttp.java
net_core/src/main/java/com/binny/sdk/: InitAdSDK.java
net_core/src/main/java/com/binny/sdk/cache/: DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  UtilCache.java
net_core/src/main/java/com/binny/sdk/common/: CommonMethod.java  DateUtil.java  DensityUtil.java  ErrorCode.java  Verification.java
net_core/src/main/java/com/binny/sdk/constant/: Constant.java
net_core/src/main/java/com/binny/sdk/exception/: SDKException.java
net_core/src/main/res/values/: strings.xml
sdkdemo/: build.gradle
sdkdemo/src/main/: AndroidManifest.xml
sdkdemo/src/main/java/com/binny/sdkdemo/: Util.java  VLayerActivity.java  WebActivity.java
sdkdemo/src/main/res/layout/: activity_vlayer.xml  activity_web.xml
sdkdemo/src/main/res/values/: strings.xml
(+241 files in other folders)
