apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.dragon"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
        compile project(':xhttp')
    //    compile 'com.bean.libraries:xhttp:1.0.0'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.bean.list_grid_view:adapter:1.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
//    compile 'com.bean.libraries:xhttp:1.0.3'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.facebook.fresco:fresco:1.5.0'
}
