apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 154
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
task makeJar(type:Copy) {
    from('build/intermediates/bundles/release/')
    into('jar/')
    include('classes.jar')
    rename('classes.jar','net_core_3.0.1.jar')
}
makeJar.dependsOn(build)
