<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@mipmap/splash_kiss"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.dragon.app.activity.RegisterActivity">

    <include layout="@layout/name_account"/>
    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/age"
        android:textColor="@color/balck"
        android:inputType="number"
        android:textSize="@dimen/hint_text_size"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/teltphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/teltphone"
        android:textColor="@color/balck"
        android:maxLength="11"
        android:inputType="phone"
        android:textSize="@dimen/hint_text_size"
        android:singleLine="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="register"
        android:textSize="@dimen/hint_text_size"
        android:alpha="0.7"
        android:text="@string/action_register"
        android:textStyle="bold"/>

</LinearLayout>
