<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_skin"
    android:gravity="center"
    tools:context="com.dragon.app.activity.LoginActivity">
    <!--播放视频-->
    <com.dragon.widget.SplashVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:orientation="vertical">
        <include layout="@layout/name_account"/>
        <Button
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:onClick="login"
            android:textColor="@color/white"
            android:text="@string/action_sign_in"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/forget_password"
                android:onClick="forgetPassword"
                android:textSize="18sp"
                android:textColor="@color/colorBlue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/register_new"
                android:onClick="registerNew"
                android:textSize="18sp"
                android:textColor="@color/colorBlue"/>

        </RelativeLayout>
        <Button
            android:minHeight="0dp"
            android:text="直接进入主界面"
            android:background="@color/lightskyblue"
            android:onClick="skip"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
