<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takePhoto"
        android:text="take_photo" />
    <ImageView
        android:layout_below="@id/takePhoto"
        android:id="@+id/imgv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
